<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tokyo</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* ======== Media Queries */
@media only screen and (min-width : 240px) {
	
	h1 {
			font: 500 200%/100% Ubuntu;
			margin: 0 0 30px 10px;
	}
	
	label {
		display: block;
		margin: 0 0 10px 10px;
	}
	
	#contact label {
		width: 23%;
		font-size: 150%;
		text-align: left;
	}
	
	#contact input[type=text],
	#contact input[type=email],
	#contact textarea {
		width: 94.3%;
		font-size: 100%;
		margin-left: 10px;		
	}
	
	#contact .button {
		margin-left: 10px;
		font-size: 130%;
	}
}


@media only screen and (min-width : 480px) {
	
	h1 {
			font: 500 160%/100% Ubuntu;
			margin: 0 0 20px 10px;
	}
	
	label,
	input{display: inline-block}
	
	#contact label {
		font-size: 100%;
		width: 20%;
		text-align: right;
	}
	
	#contact label[for=message] {vertical-align: top}
		
	#contact input[type=text],
	#contact input[type=email],
	#contact textarea {			
			width: 66.6667%;
	}
	
	#contact .button {
		margin-left: 24%;
		font-size: 90%;
	}
}


.containers {
		max-width: 600px;
		margin: 3.33334% auto;
}

/* ======== Divider */
.line {
		clear: both;
		padding: 15px 0;
		border-top: 1px solid #EBEBEB;
}

/* ======== inputs */
#contact input[type=text],
#contact input[type=email],
#contact textarea {
		color: #666;		
		box-sizing: border-box;
		border: 1px solid #CCC;
		border-radius: 3px;
		padding: 5px 8px;
}

#contact input[type=text],
#contact input[type=email]{height: 40px}

#contact textarea {
		height: 200px;
		min-height: 200px;
		font-family: Ubuntu;
		overflow: auto; /* Removing default Scrollbar from IE */
}

#contact input[type=text]:focus,
#contact input[type=email]:focus,
#contact textarea:focus {
		outline: none;
		box-shadow: inset 1px 2px 3px #CCC;
}

/* Submit button */
#contact .button {
		padding: 10px 15px;
		border: 1px solid #1A4F82;
		border-radius: 3px;
		color: #CFE6FC;
		font-family: Ubuntu;
		font-weight: 300;
		background-color: #1A4F82;
		background-image: linear-gradient(#215F9C, #1A4F82);
		-o-background-image: linear-gradient(#215F9C, #1A4F82);
		cursor: pointer;
}

#contact .button:hover {
		-webkit-transition: all 0.5s ease-in-out 0s;
		-moz-transition: all 0.5s ease-in-out 0s;
		-o-transition: all 0.5s ease-in-out 0s;
		transition: all 0.5s ease-in-out 0s;
		background-image: linear-gradient(#2B75BD, #1F5F9C);
		-o-background-image: linear-gradient(#2B75BD, #1F5F9C);
		color: #FFF;
		box-shadow: 2px 2px 3px #999;
}
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-nav">
               
                <section class="sidebar">
                    
                    <div class="box">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="lifestyle.html">lifestyle</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="connect.html">Connect</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                        </div>
              </section>
               
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call bw: (+267) 71 317 462</h5>
                        <h6>E-mail : mtec20-010@thuto.bac.ac.bw</h6>
                    </div>
                </div>

                   </div>
            </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
               

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call bw: (+267) 71 317 462</h5>
                                    <h6>E-mail : mtec20-010@thuto.bac.ac.bw</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="images/tokyo.jpg" alt="">
                            </div>
                            
                            <div class="time flex items-center">
                                <img src="./images/jap3.jpg" alt="">

                           </div>
                                </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="index.html" >Home</a>
                            <a href="lifestyle.html">Lifestyle</a>
                            <a href="events.html">Events</a>
                            <a href="connect.html"  class="active">Connect</a>
                            <a href="about.html">About us</a>
                        </div>
                    </div>
                </nav>

                <div class="form1">
                    <div class="container">
                        <h1> Connect with us </h1>
                        <form id="contact" method="post"  action="thankyou.html">
                
                                <div class="line">
                                        <label for="name">Name: </label>
                                        <input type="text" name="name" id="name" required>
                                </div>
                
                                <div class="line">
                                        <label for="email">e-Mail: </label>
                                        <input type="email" name="email" id="email" required>
                                </div>
                
                                <div class="line">
                                        <label for="message">Country and region: </label>
                                        <textarea name="country" id="message" rows="3" cols="10" required></textarea>
                                </div>
                
                                <div class="line">
                                        <input type="submit" name="submit" value="Submit" class="button">
                                </div>
                
                        </form>
                </div>
                </div>
               

                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>Tokyo</h3>
                            <p>Tokyo is the largest metropolitan area in the world, hosting over 36 million people spread over three prefectures.</p>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="lifestyle.html">lifestyle</a>
                                </li>
                                <li>
                                    <a href="connect.html">Connect</a>
                                </li>
                                <li>
                                <a href="about.html">About us</a>
                            </li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/codersgyan">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/CoderGyan">
                                            <img src="./icons/twitter.svg" alt="">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>